<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-y: hidden;
            overflow-x: hidden;
        }
        div.cnt01{
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../개인포폴/main.jpg');
        }
        div.cnt02{
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../개인포폴/cnt01.jpg');
        }
        div.cnt03{
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../개인포폴/cnt02.jpg');
        }
        .cur{
            width: 200px;
            height: 200px;
            position: fixed;
            top: 0; left: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('../개인포폴/png/날다람쥐041.png');
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script>
        $(function(){
            var loc=[];
            var con=0;
            var now=0;
            var flag=true;
            var posX = 0, posY=0;

            for(i=0; i<$('body>div.content').length; i++){
                loc[i]=$('body>div.content').eq(i).offset().top;
            }

            $(window).mousemove(function(a){
                posX = a.clientX;
                posY = a.clientY;
                console.log(a.clientY);
                $('.cur').css({
                    top: posY,
                    left: posX,
                });
            });
            $(window).on('mousewheel',function(eve){
                console.log(eve.originalEvent.wheelDelta);
                now= eve.originalEvent.wheelDelta;
                if(flag){
                    if(now<0){
                        con++;
                        flag=false;
                        if(con>=4) con=4;
                    }else{
                        con--;
                        flag=false;
                        if(con<=0) con=0;
                    }
                    $('html').animate({
                        scrollTop:loc[con]
                    },500,'easeInSine',function(){
                        flag=true;
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="cur"></div>
    <div class="content cnt01"></div>
    <div class="content cnt02"></div>
    <div class="content cnt03"></div>
</body>
</html>