<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <style>
        
        div.textsWrap{
            background-color: rgb(221, 63, 63);
            color: #fff;
        }
        div.textsWrap>div.texts{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 100px;;

        }
        div.textsWrap>div.texts>h2{
            font-size: 40px;
        }
        div.textsWrap>div.texts>p{
            height: 80px;
            font-size: 12px;
            line-height: 20px;
            overflow: hidden;
            margin-top: 20px;
        }

        div.btns{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: -80px;
        }
        div.btns>div.btn:hover{
            background-color: #fc0;
            color: #000;
        }
        div.btns>div.btn{
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            width: calc(100% / 6 - 40px);
            line-height: 40px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        div.btns>div.btn>i{
            line-height: 40px;
        }
        div.btns>div.btn>span{}
    </style>
</head>
<body>
    <div class="textsWrap">
        <div class="texts">
            <h2>연습하는<br>웹사이트 타이틀</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore. Asperiores sunt beatae quidem, ea aliquam quia, dolor debitis veritatis rerum nihil sed error iusto ducimus voluptas accusantium, accusamus nobis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolore.</p>
        </div>
    </div>

    <div class="btns">
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
        <div class="btn">
            <i class="xi-home"></i>
            <span>home</span>
            <i class="xi-angle-right-min"></i>
        </div>
    </div>
</body>
</html>