<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        ul{
            width: 1000px;
            height: 1000px;
            background-color: rgb(255, 0, 212);
            position: relative;
        }
        ul>li{
            width: 500px;
            height: 500px;
            position: absolute;
            font-size: 72px;
        }
        ul>li:nth-child(1){
            background-color: rgb(255, 0, 0);
            z-index: 1;
            top: 0px;
            transition: top 0.5s;
        }
        ul:hover>li:nth-child(1){
            top: 500px;
        }
        ul>li:nth-child(2){
            background-color: rgb(55, 0, 255);
            margin: auto;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            transition: all 0.5s;
        }
        ul:hover>li:nth-child(2){
            width: 250px;
            height: 250px;
            z-index: 2;
        }
        ul>li:nth-child(3){
            background-color: rgb(251, 255, 0);
            bottom: 0px;
            right: 0px;
            z-index: 1;
            transition: all 0.5s;
        }
        ul>li:nth-child(3):hover{
            font-size: 150px;
        }
        ul:hover>li:nth-child(3){
            bottom: 500px;
        }
        </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
</html>