<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            height: 500px;
            overflow: hidden;
        }
        /* div.artView>ul.artGroup::after{
            content: '';
            display: block;
            clear: both;
        } */
        /* 뷰안에서 아트그룹이 전부 보이니까 5개의 이미지를 해서 500%를 주었다 */
        div.artView>ul.artGroup{
            width: 500%;
            transition: margin-Top 0.5s;
        }
        div.artView>ul.artGroup>li{
            width: calc(100% / 5);
            height: 500px;
            /* float: left; */
        }
        div.artView>ul.artGroup>li:nth-child(1){
            background-color: brown;
        }
        div.artView>ul.artGroup>li:nth-child(2){
            background-color: black;
        }
        div.artView>ul.artGroup>li:nth-child(3){
            background-color: blue;
        }
        div.artView>ul.artGroup>li:nth-child(4){
            background-color: orange;
        }
        div.artView>ul.artGroup>li:nth-child(5){
            background-color: green;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
    $(function(){
        var i =0;
            // 클릭하였을때 i++로 이미지에 인덱스 번호를 부여해준다
        $('button').eq(0).click(function(){
            i++;
            // i>전체이미지의 갯수
            // i=마지막 이미지의 개수
            if(i>4){
               i = 4;
            }
            // 콘솔로그로 확인을 해본다
            console.log(i);
            $('ul.artGroup').css({
                marginLeft: i * -100+'%'
            });
        });
        // 슬라이드는 margin-left 값으로 적용하는게 매우 좋다
        // 위 아래 슬라이드일땐 margin-top
        $('button').eq(1).click(function(){
            i--;
            if(i<0){
               i = 0;
            }
            console.log(i);
            $('ul.artGroup').css({
                marginLeft: i * -100+'%'
            });
        });
        $('button').eq(2).click(function(){
            i++;
            if(i>=4){
               i = 4;
            }
           $('ul.artGroup').css({
            marginTop: i * -500+'px'
           })
        });
        $('button').eq(3).click(function(){
            i--;
            if(i<=0){
               i = 0;
            }
           $('ul.artGroup').css({
            marginTop: i * -500+'px'
           })
        });
    });
    </script>
</head>
<body>
    <div class="artView">
        <ul class="artGroup">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <button>left</button>
    <button>right</button>
    <button>up</button>
    <button>down</button>
</body>
</html>