<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <style>
        div.cntWrap>div.content{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.cntWrap>div.content>div.header>h2{
            font-size: 25px;
            text-align: center;
            text-transform: capitalize;
        }
        div.cntWrap>div.content>div.section{
            margin-top: 40px;
            position: relative;
        }
        div.cntWrap>div.content>div.section>div.artGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.cntWrap>div.content>div.section>div.artGroup{
            width: calc(100% / 12 * 10);
            margin: 0 auto;
        }
        div.cntWrap>div.content>div.section>div.artGroup>div.article:nth-child(2)~div.article{
            margin-top: 40px;
        }
        div.cntWrap>div.content>div.section>div.artGroup>div.article{
            width: calc(50% - 20px);
            margin: 0px 10px;
            float: left;
        }
        div.cntWrap>div.content>div.section>div.artGroup>div.article>div.image{
            height: 320px;
            background-color: #ccc;
        }
        div.cntWrap>div.content>div.section>div.btn{
            height: 80px;
            width: 100%;
            position: absolute;
            margin: auto;
            top: 0;bottom: 0;
        }
        div.cntWrap>div.content>div.section>div.btn>div{
            font-size: 48px;
            line-height: 80px;
        }
        /* 부모요소에 높이가 있어서 가상요소를 안만들었다 */
        div.cntWrap>div.content>div.section>div.btn>div.left{
            float: left;
        }
        div.cntWrap>div.content>div.section>div.btn>div.right{
            float: right;
        }
        div.cntWrap>div.content>div.section>ul.paging{
            width: calc(100% / 12 * 2.6);
            height: 20px;
            margin: 0 auto;
            margin-top: 10px;
        }
        div.cntWrap>div.content>div.section>ul.paging>li{
            width: 20px;
            height: 20px;
            background-color: #ff0;
            float: left;
            margin: 0px 10px;
            border-radius: 10px;
        }
        div.cntWrap>div.content>div.section>ul.paging>li.on{
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="cntWrap">
        <div class="content">
            <div class="header">
                <h2>content title</h2>
            </div>
            <div class="section">
                <div class="artGroup">
                    <div class="article">
                        <div class="image i1"></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i2"></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i3"></div>
                        <div class="texts"></div>
                    </div>
                    <div class="article">
                        <div class="image i4"></div>
                        <div class="texts"></div>
                    </div>
                </div>
                <div class="btn">
                    <div class="left">←</div>
                    <div class="right">→</div>
                </div>
                <ul class="paging">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>