<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 과제</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/xeicon.min.css">
    <style>
        div.cntWrap{
            margin-top: 80px;
        }
        div.cntWrap>div.content{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.cntWrap>div.content>div.section{
            position: relative;
        }
        div.cntWrap>div.content>div.section::after{
            content: '';
            display: block;
            clear: both;
        }
        div.cntWrap>div.content>div.section>div.imgView{
            width: calc(100% / 12 * 6.5);
            overflow: hidden;
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup{
            width: 500%;
            height: 480px;
            transition: margin-left 0.5s;
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image{
            width: calc(100% / 5);
            height: 480px;
            float: left;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image.i1{
            background-image: url('./images/cnt01_pic01.jpg');
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image.i2{
            background-image: url('./images/cnt01_pic02.jpg');
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image.i3{
            background-image: url('./images/cnt01_pic03.jpg');
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image.i4{
            background-image: url('./images/cnt02_pic01.jpg');
        }
        div.cntWrap>div.content>div.section>div.imgView>ul.imgGroup>li.image.i5{
            background-image: url('./images/cnt02_pic02.jpg');
        }
        div.cntWrap>div.content>div.section>div.txtView{
            width: calc(100% / 12 * 7);
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 90px;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup{
            width: 500%;
            transition: margin-left 0.5s;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup>li{
            width: calc(100% / 5);
            background-color: #000;
            padding: 40px 0px;
            padding-left: 90px;
            color: #fff;
            float: left;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup>li>h3{
            font-size: 36px;
            font-weight: 700;
            line-height: 80px;
            text-transform: capitalize;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup>li>p{
            width: calc(100% / 8 * 5);
            font-size: 18px;
            line-height: 20px;
            height: 120px;
            overflow: hidden;
            color: #ccc;
        }
        div.cntWrap>div.content>div.section>div.txtView>ul.txtGroup>li>div.btn{
            font-size: 18px;
            font-weight: 700;
            height: 40px;
            line-height: 40px;
            background-color: #fff;
            color: #000;
            width: calc(100% / 8 * 1.5);
            margin-top: 20px;
            border-radius: 20px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
        }
        div.cntWrap>div.content>div.section>ul.paging{
            height: 20px;
            float: left;
            margin-left: 600px;
            margin-top: -50px;
        }
        div.cntWrap>div.content>div.section>ul.paging>li{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            float: left;
            border-radius: 20px;
            margin: 0px 5px;
            cursor: pointer;
        }
        div.cntWrap>div.content>div.section>ul.paging>li.on{
            background-color: red;
            transition: all 0.5s;
        }
        div.cntWrap>div.content>div.section>div.btns{
            float: right;
            margin-top: -50px;
        }
        div.cntWrap>div.content>div.section>div.btns::after{
            content: '';
            display: block;
            clear: both;
        }
        div.cntWrap>div.content>div.section>div.btns>div{
            float: left;
            margin: 0px 10px;
            font-size: 25px;
        }
        div.cntWrap>div.content>div.section>div.btns>div>i{
            cursor: pointer;
        }
        div.cntWrap>div.content>div.section>div.btns>div.stop>i:nth-child(2){
            display: none;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            var btns = $('.btns>div');
            var imgG = $('.imgGroup');
            var txtG = $('.txtGroup');
            var i=0;

            function paging(){
                var ind = $(this).index();
                $('.paging>li').removeClass('on');
                $(this).addClass('on');
                imgG.css('margin-left',ind*-100+'%');
                txtG.css('margin-left',ind*-100+'%');
                i=ind;
            };
            function left(){
                i++;
                i=i%5
                if(i>=4){
                    i=4;
                }
                imgG.css('margin-left',i*-100+'%');
                txtG.css('margin-left',i*-100+'%');
                $('.paging>li').removeClass('on');
                $('.paging>li').eq(i).addClass('on');
            };
            function right(){
                i--;
                i=(5+i)%5
                if(i<=0){
                    i=0;
                }
                imgG.css('margin-left',i*-100+'%');
                txtG.css('margin-left',i*-100+'%');
                $('.paging>li').removeClass('on');
                $('.paging>li').eq(i).addClass('on');
            };

            $('.paging>li').click(paging);
            var auto = setInterval(left,1500);
            btns.eq(0).find('i').click(function(){
                clearInterval(auto);
                $(this).css('display','none')
                $('.stop>i').last().css('display','block')
            });
            btns.eq(0).find('i:last').click(function(){
                auto = setInterval(left,1500);
                $(this).css('display','none')
                $('.stop>i').first().css('display','block')
            });
            btns.eq(1).find('i').click(function(){
                right();
                clearInterval(auto);
            });
            btns.eq(2).find('i').click(function(){
                left();
                clearInterval(auto);
            });
        });
    </script>
</head>
<body>
    <div class="cntWrap">
        <div class="content">
            <div class="header"></div>
            <div class="section">
                <div class="imgView">
                    <ul class="imgGroup">
                        <li class="image i1"></li>
                        <li class="image i2"></li>
                        <li class="image i3"></li>
                        <li class="image i4"></li>
                        <li class="image i5"></li>
                    </ul>
                </div>
                <div class="txtView">
                    <ul class="txtGroup">
                        <li>
                            <h3>content title1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere sed alias tempora magnam iste, necessitatibus quae. Cupiditate, at! Ut distinctio debitis corrupti illum aut! Molestias harum accusantium non inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem eaque beatae sequi repellat soluta dolorem facilis voluptatibus tempora tenetur ea commodi assumenda eos numquam, repellendus perspiciatis voluptas. Error, veritatis.</p>
                            <div class="btn">button</div>
                        </li>
                        <li>
                            <h3>content title2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere sed alias tempora magnam iste, necessitatibus quae. Cupiditate, at! Ut distinctio debitis corrupti illum aut! Molestias harum accusantium non inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem eaque beatae sequi repellat soluta dolorem facilis voluptatibus tempora tenetur ea commodi assumenda eos numquam, repellendus perspiciatis voluptas. Error, veritatis.</p>
                            <div class="btn">button</div>
                        </li>
                        <li>
                            <h3>content title3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere sed alias tempora magnam iste, necessitatibus quae. Cupiditate, at! Ut distinctio debitis corrupti illum aut! Molestias harum accusantium non inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem eaque beatae sequi repellat soluta dolorem facilis voluptatibus tempora tenetur ea commodi assumenda eos numquam, repellendus perspiciatis voluptas. Error, veritatis.</p>
                            <div class="btn">button</div>
                        </li>
                        <li>
                            <h3>content title4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere sed alias tempora magnam iste, necessitatibus quae. Cupiditate, at! Ut distinctio debitis corrupti illum aut! Molestias harum accusantium non inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem eaque beatae sequi repellat soluta dolorem facilis voluptatibus tempora tenetur ea commodi assumenda eos numquam, repellendus perspiciatis voluptas. Error, veritatis.</p>
                            <div class="btn">button</div>
                        </li>
                        <li>
                            <h3>content title5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores facere sed alias tempora magnam iste, necessitatibus quae. Cupiditate, at! Ut distinctio debitis corrupti illum aut! Molestias harum accusantium non inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem eaque beatae sequi repellat soluta dolorem facilis voluptatibus tempora tenetur ea commodi assumenda eos numquam, repellendus perspiciatis voluptas. Error, veritatis.</p>
                            <div class="btn">button</div>
                        </li>
                    </ul>
                </div>
                <ul class="paging">
                    <li class="on"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="btns">
                    <div class="stop">
                        <i class="xi-pause"></i>
                        <i class="xi-play"></i>
                    </div>
                    <div class="left">
                        <i class="xi-angle-left-min"></i>
                    </div>
                    <div class="right">
                        <i class="xi-angle-right-min"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>