<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tumbnail</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
        }
        div.artView>div.thumbView{
            width: 100%;
            height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('./images/cnt01_pic01.jpg');
            transition: all 0.5s;
        }
        div.artView>div.thumb{
            width: 100%;
            margin-top: 20px;
            overflow: hidden;
        }
        div.artView>div.thumb>ul.thumbGroup{
            width: 133.33%;
            transition: margin-left 0.5s;
        }
        div.artView>div.thumb>ul.thumbGroup::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>div.thumb>ul.thumbGroup>li{
            width: calc(100% / 8 - 20px);
            margin: 0px 10px;
            height: 100px;
            float: left;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: grayscale(1);
            transition: all 0.5s;
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(1){
            background-image: url('./images/cnt01_pic01.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(2){
            background-image: url('./images/cnt01_pic02.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(3){
            background-image: url('./images/cnt01_pic03.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(4){
            background-image: url('./images/cnt02_pic01.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(5){
            background-image: url('./images/cnt02_pic02.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(6){
            background-image: url('./images/cnt02_pic03.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(7){
            background-image: url('./images/pic01.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li:nth-child(8){
            background-image: url('./images/pic02.jpg');
        }
        div.artView>div.thumb>ul.thumbGroup>li.bod{
            border: 5px solid red;
            filter: grayscale(0);
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- ()안은 내장함수 -->
    <script>
        $(function(){
            var i=0; 
            var j=0;
            $('.thumbGroup>li').first().addClass('bod');

            $('.thumbGroup>li').click(function(){
                i++;
                var img= $(this).css('background-image');
                $('.thumbView').css('background-image',img);
                $('.thumbGroup>li').removeClass('bod');
                $(this).addClass('bod');
                console.log(i);
                var ind = $(this).index();
                j=ind;
            });
            $('button').eq(0).click(function(){
                i++;
                j++;
                var img= $('.thumbGroup>li').eq(j).css('background-image');
                $('.thumbView').css('background-image',img);
                if(i>=2){
                    i=2;
                }
                if(j>=7){
                    j=7;
                    $(this).css('opacity','0');
                }
                $('button').eq(1).css('opacity','1');
                $('.thumbGroup').css('margin-left',i*-17+'%');
                $('.thumbGroup>li').removeClass('bod');
                $('.thumbGroup>li').eq(j).addClass('bod');
                console.log(j);
            });
            
            $('button').eq(1).click(function(){
                i--;
                j--;
                if(j<=0){
                    j=0;
                    $(this).css('opacity','0');
                }
                if(i<0){
                    i=0;
                }
                $('button').eq(0).css('opacity','1');
                var img= $('.thumbGroup>li').eq(j).css('background-image');
                $('.thumbView').css('background-image',img);
                $('.thumbGroup').css('margin-left',i*-17+'%');
                $('.thumbGroup>li').removeClass('bod');
                $('.thumbGroup>li').eq(j).addClass('bod');
                console.log(j);
            });
        });
    </script>
</head>
<body>
    <div class="artView">
        <div class="thumbView"></div>
        <div class="thumb">
            <ul class="thumbGroup">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <button>Left</button>
    <button>Right</button>
</body>
</html>