<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한슬라이드</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        div.artView>div.artGroup{
            /* width: 600%; */
            width: 300%;
            height: 500px;
        }
        div.artView>div.artGroup>div.article{
            width: calc(100%/ 3);
            height: 500px;
            float: left;
            font-size: 70px;
        }
        div.artView>div.artGroup>div.article.i1{
            background-color: red;
        }
        div.artView>div.artGroup>div.article.i2{
            background-color: orange;
        }
        div.artView>div.artGroup>div.article.i3{
            background-color: yellow;
        }
        div.artView>div.artGroup>div.article.i4{
            background-color: green;
        }
        div.artView>div.artGroup>div.article.i5{
            background-color: blue;
        }
        div.artView>div.artGroup>div.article.i6{
            background-color: violet;
        }
        div.artView>div.btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 40px;
            margin: auto;
            top: 0;bottom: 0;
        }
        div.artView>div.btns>button{
            cursor: pointer;
        }
        div.artView>ul.paging{
            width: 25%;
            left: 0;right: 0;bottom: 40px; 
            margin: auto;
            position: absolute;
        }
        div.artView>ul.paging::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>ul.paging>li{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            float: left;
            margin: 0px 5px;
            transition: all 0.6s;
        }
        div.artView>ul.paging>li.on{
            width: 40px;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        // View 1개에 고정값 Group margin-leftr값은 하나다
        // $(function(){
        //     var btn = $('.btns');
        //     var artG = $('.artGroup');

        //     // 초기설정
        //     artG.find('.article:last').prependTo(artG);
        //     artG.css('margin-left','-100%');

        //     // Left Btn
        //     btn.find('button').first().click(function(){
        //         artG.animate({
        //             marginLeft : 0
        //         },500,function(){
        //             artG.find('.article:last').prependTo(artG);
        //             artG.css({
        //                 marginLeft : '-100%'
        //             });
        //         });
        //     });
            
        //     // Right Btn
        //     btn.find('button').last().click(function(){
        //         artG.animate({
        //             marginLeft : '-200%'
        //         },500,function(){
        //             artG.find('.article:first').appendTo(artG);
        //             artG.css({
        //                 marginLeft : '-100%'
        //             });
        //         });
        //     });
        // });
        $(function(){
            var btn = $('.btns');
            var artG = $('.artGroup');
            var i=0;

             
            artG.find('.article:last').prependTo(artG);
            artG.css('margin-left','-100%');

            // 페이징
            // pag.find('li').click(function(){
            //     var ind = $(this).index();
            //     $('.paging>li').removeClass('on');
            //     $(this).addClass('on');
            //     artG.find('.article').css('width',0);
            //     artG.find('.article').eq(ind).css('width','calc(100% / 6)');
            //     i=ind;
            // });

            // left btn
            btn.find('button').first().click(function(){
                artG.stop().animate({
                    marginLeft : 0
                },500,function(){
                    artG.find('.article:last').prependTo(artG);
                    artG.css('margin-left','-100%');
                });
            });
            // right btn
            btn.find('button').last().click(function(){
                artG.stop().animate({
                    marginLeft : '-200%'
                },500,function(){
                    artG.find('.article:first').appendTo(artG);
                    artG.css('margin-left','-100%');

                });
            });
        });
    </script>
</head>
<body>
    <!-- <div class="artView">
        <div class="artGroup">
            <div class="article i6">6</div>
            <div class="article i1">1</div>
            <div class="article i2">2</div>
            <div class="article i3">3</div>
            <div class="article i4">4</div>
            <div class="article i5">5</div>
        </div>
        <div class="btns">
            <button><</button>
            <button>></button>
        </div>
    </div> -->
    <div class="artView">
        <div class="artGroup">
            <div class="article i1">1</div>
            <div class="article i2">2</div>
            <div class="article i3">3</div>
        </div>
        <ul class="paging">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <button><</button>
            <button>></button>
        </div>
    </div>
</body>
</html>