<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.artView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        div.artView>div.artGroup{
            width: 600%;
            height: 500px;
        }
        div.artView>div.artGroup>div.article{
            width: calc(100% / 6);
            height: 500px;
            float: left;
            transition: width 0.5s;
        }
        div.artView>div.artGroup>div.article.i1{
            background-color: red;
        }
        div.artView>div.artGroup>div.article.i2{
            background-color: orange;
        }
        div.artView>div.artGroup>div.article.i3{
            background-color: yellow;
        }
        div.artView>div.artGroup>div.article.i4{
            background-color: green;
        }
        div.artView>div.artGroup>div.article.i5{
            background-color: blue;
        }
        div.artView>div.artGroup>div.article.i6{
            background-color: darkorchid;
        }
        div.artView>div.btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 40px;
            margin: auto;
            top: 0;bottom: 0;
        }
        div.artView>div.btns>button{
            cursor: pointer;
        }
        div.artView>ul.paging{
            width: 25%;
            left: 0;right: 0;bottom: 40px; 
            margin: auto;
            position: absolute;
        }
        div.artView>ul.paging::after{
            content: '';
            display: block;
            clear: both;
        }
        div.artView>ul.paging>li{
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            float: left;
            margin: 0px 5px;
            transition: all 0.6s;
        }
        div.artView>ul.paging>li.on{
            width: 40px;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            // 변수선언
            var btn = $('.btns');
            var artG = $('.artGroup');
            var pag = $('.paging');
            var i = 0;
            var events = 'webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend';
            var onoff = false;

            pag.find('li').click(function(){
                var ind = $(this).index();
                $('.paging>li').removeClass('on');
                $(this).addClass('on');
                artG.find('.article').css('width',0);
                artG.find('.article').eq(ind).css('width','calc(100% / 6)');
                i=ind;
            });

            btn.find('button').first().click(function(){
                if(!onoff){
                    i++;
                    i=i%6;
                    onoff = true;
                }else{
                    artG.find('.article').on(events,function(){
                        onoff = false;
                    });
                }
                artG.find('.article').css('width',0);
                artG.find('.article').eq(i).css('width','calc(100% / 6)');
                $('.paging>li').removeClass('on');
                $('.paging>li').eq(i).addClass('on')
            });

            btn.find('button').last().click(function(){
                if(!onoff){
                    i--;
                    i=(6+i)%6;
                    onoff = true;
                }else{
                    artG.find('.article').on(events,function(){
                        onoff = false;
                    });
                }
                artG.find('.article').css('width',0);
                artG.find('.article').eq(i).css('width','calc(100% / 6)');
                $('.paging>li').removeClass('on');
                $('.paging>li').eq(i).addClass('on')
            });

        });
    </script>
</head>
<body>
    <div class="artView">
        <div class="artGroup">
            <div class="article i1">1</div>
            <div class="article i2">2</div>
            <div class="article i3">3</div>
            <div class="article i4">4</div>
            <div class="article i5">5</div>
            <div class="article i6">6</div>
        </div>
        <ul class="paging">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <button><</button>
            <button>></button>
        </div>
    </div>
</body>
</html>