<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형그래프실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .cntWrap{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .gragh{
            width: 200px;
            height: 200px;
            outline: 1px solid red;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            position: relative;
            display: flex;
            overflow: hidden;
        }
        .gragh>div{
            width: 50%;
            overflow: hidden;
        }
        /* 오른쪽으로 가서 숨겨져있다 */
        .gragh>div.left>.per{
            width: 100%;
            height: 200px;
            transform: rotate(180deg);
            transform-origin: right;
            background-color: #fc0;
        }
        /* 왼쪽으로 가서 숨겨져있다 */
        .gragh>div.right>.per{
            width: 100%;
            height: 200px;
            transform: rotate(0deg);
            transform-origin: right;
            background-color: #fcc;
            margin-left: -100%;
        }
        .gragh>div.inner{
            width: 90%;
            height: 90%;
            outline: 1px solid red;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;margin: auto;
        }
        .gragh>div.inner>h2{
            width: 20%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;margin: auto;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script>
         $(function(){
            // 돌아가는 값을 계산하기 위한 변수값
            var now=0, leftDeg=0, rightDeg=0;
            
            $('.gragh').on('mouseenter', function(){
                var h =parseInt($(this).find('h2').attr('date-num'));
                var ind = $(this).index();
               
                console.log(ind);

                $({per:0}).animate({per:h},{
                    duration: 5000,
                    progress : function(){
                        now=this.per*3.6;
                        rightDeg=Math.min(now,180);
                        leftDeg=Math.max(now,180);
                        $('.left>.per').eq(ind).css('transform','rotate('+leftDeg+'deg)');
                        $('.right>.per').eq(ind).css('transform','rotate('+rightDeg+'deg)');
                        $('h2').eq(ind).text(parseInt(this.per)+'%');
                        
                    }
                })
            });
        });
    </script>
</head>
<body>
    <div class="cntWrap">
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="10">0%</h2>
            </div>
        </div>
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="20">0%</h2>
            </div>
        </div>
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="30">0%</h2>
            </div>
        </div>
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="40">0%</h2>
            </div>
        </div>
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="50">0%</h2>
            </div>
        </div>
        <div class="gragh">
            <div class="left">
                <div class="per"></div>
            </div>
            <div class="right">
                <div class="per"></div>
            </div>
            <div class="inner">
                <h2 date-num="60">0%</h2>
            </div>
        </div>
    </div>
</body>
</html>