<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <style>
        body{
            overflow-y: hidden;
        }
        div{
            width: 100vw;
            height: 100vh;
            text-align: center;
            font-size: 50px;
        }
        div:nth-child(1){
            background-color: red;
        }
        div:nth-child(2){
            background-color: orange;
        }
        div:nth-child(3){
            background-color: green;
        }
        div:nth-child(4){
            background-color: blue;
        }
        div:nth-child(5){
            background-color: violet;
        }
    </style>
    <script>
        // scroll(스크롤바가 있어서 real로 움직일때),mousewheel(마우스 휠로 움직일때,스크롤바를 잡고 내려도 반응없음)
        // 선택자가 window,document,html/body 번갈아가며 써보면서 3가지를 염두해둔다
        $(function(){

            var loc=[];
            // 스크롤할때 0,1,2,3,4 카운트 되는 수
            var con=0;
            var now=0;
            // 열기
            var flag=true;

            for(i=0; i<$('body>div').length; i++){
                loc[i]=$('body>div').eq(i).offset().top;
            }

            // 이벤트자체의 함수(eve),파라미터값으로 들고와야 mousewheel의 스크롤 업,다운 이벤트값을 들고올수있다 
            // 이벤트에 대한 그 자체를 들고올수있다. 액션에 대한 이벤트
            $(window).on('mousewheel',function(eve){
                // 출력값을 확인해보면 스크롤 업을 했을 때 값은 양수이다
                // 출력값을 확인해보면 스크롤 다운을 했을 때 값은 음수이다
                console.log(eve.originalEvent.wheelDelta);
                now= eve.originalEvent.wheelDelta;
                
                // 만약에 'true'일때,
                if(flag){
                    // 마우스 다운, 첫 시작이 0일때 아래로 내려가면 음수의 값
                    if(now<0){
                        con++;
                        // con의 수가 올라가서 한번 스크롤이 될때 닫아준다
                        // 다음 스크롤에서 열리고 닫히는게 반복이 됨
                        flag=false;
                        // 현재 div는 0,1,2,3,4값이므로 if로 마지막 페이지의 범위를 설정해주었다
                        // 값이 하나면 들어갈땐 {}를 사용하지않아도된다
                        if(con>=4) con=4;
                        //마우스 업, 마지막이 0이 되야한다. 위로 올라갈땐 값이 양수의 값 
                    }else{
                        // 마지막 페이지에서 위로 올라갈땐 con--; 값으로 
                        con--;
                         // 다음 스크롤에서 열리고 닫히는게 반복이 됨
                        flag=false;
                        // 마우스 업을 해서 첫 페이지에 도달했을 때, 0인 값을 범위로 설정
                        if(con<=0) con=0;
                    }
                    // 문이 닫히면 아무일도 일어나지 않기 때문에  flag=true;를 선언함
                    // 위에서 닫았던 문을 다시 열어주기 위해 선언
                    // 작업에 순서를 주어서 천천히 스크롤 업,다운이 될 수 있도록 animate의 함수안에 선언
                    $('html').animate({
                        scrollTop:loc[con]
                    },500,'easeInSine',function(){
                        flag=true;
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</body>
</html>