<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage과제</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .indexpage{
            width: 100vw;
            height: 100vh;
            background-color: #ccc;
            display: flex;
        }
        .box{
            width: calc(100% / 5 - 20px);
            margin: 0px 10px;
            height: 500px;
            margin-top: 200px;
        }
        .box:nth-child(1){
            background-color: red;
        }
        .box:nth-child(2){
            background-color: orange;
        }
        .box:nth-child(3){
            background-color: green;
        }
        .box:nth-child(4){
            background-color: blue;
        }
        .box:nth-child(5){
            background-color: blueviolet;
        }
        .page{
            width: 100vw;
            height: 100vh;
        }
        div:nth-child(2){
            background-color: orange;
        }
        div:nth-child(3){
            background-color: red;
        }
        div:nth-child(4){
            background-color: blueviolet;   
        }
        div:nth-child(5){
            background-color: green;
        }
        div:nth-child(6){
            background-color: blue;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            var loc= [];
            var num=0;
            for(var i=0; i<$('body>div').length; i++){
                loc[i]=$('body>div').eq(i).offset().top;
            }
            console.log(loc);
            
            $('.indexpage>.box').click(function(){
                num=$(this).attr('data-num');
                $('html').animate({scrollTop:loc[num]});
            });
        });
    </script>
</head>
<body>
    <div class="indexpage">
        <div class="box" data-num="5"></div>
        <div class="box" data-num="2"></div>
        <div class="box" data-num="1"></div>
        <div class="box" data-num="3"></div>
        <div class="box" data-num="4"></div>
    </div>
    <div class="page">page1</div>
    <div class="page">page2</div>
    <div class="page">page3</div>
    <div class="page">page4</div>
    <div class="page">page5</div>
</body>
</html>