<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형그래프실습</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .gragh{
            width: 200px;
            height: 200px;
            outline: 1px solid red;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 50px;
            position: relative;
            display: flex;
            overflow: hidden;
        }
        .gragh>div{
            width: 50%;
            overflow: hidden;
        }
        /* 오른쪽으로 가서 숨겨져있다 */
        .gragh>div.left>.per{
            width: 100%;
            height: 200px;
            transform: rotate(180deg);
            transform-origin: right;
            background-color: #fc0;
        }
        /* 왼쪽으로 가서 숨겨져있다 */
        .gragh>div.right>.per{
            width: 100%;
            height: 200px;
            transform: rotate(0deg);
            transform-origin: right;
            background-color: #fcc;
            margin-left: -100%;
        }
        .gragh>div.inner{
            width: 90%;
            height: 90%;
            outline: 1px solid red;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;margin: auto;
        }
        .gragh>div.inner>h2{
            width: 20%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 0;left: 0;right: 0;bottom: 0;margin: auto;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            // 돌아가는 값을 계산하기 위한 변수값
            var now=0;
            var leftDeg=0, rightDeg=0;
            $({per:0}).animate({per:80},{
                duration: 5000,
                progress : function(){
                    now=this.per*3.6;
                    rightDeg=Math.min(now,180);
                    leftDeg=Math.max(now,180);
                    $('.left>.per').css('transform','rotate('+leftDeg+'deg)');
                    $('.right>.per').css('transform','rotate('+rightDeg+'deg)');
                    $('h2').text(parseInt(this.per)+'%');
                    
                }
            })
        });
    </script>
</head>
<body>
    <!-- 그래프가 보여지는 부분 -->
    <div class="gragh">
        <!-- 오른쪽으로 돌아가는 부분 -->
        <div class="left">
            <div class="per"></div>
        </div>
        <!-- 왼쪽으로 돌아가는 부분 -->
        <div class="right">
            <div class="per"></div>
        </div>
        <div class="inner">
            <h2>50%</h2>
        </div>
    </div>
</body>
</html>